NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=<Your EmailJS Public Key>
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=<Your EmailJS Template ID>
NEXT_PUBLIC_EMAILJS_SERVICE_ID=<Your EmailJS Service ID>
KV_URL=<Vercel KV database URL>
KV_REST_API_URL=<Vercel KV database REST API URL>
KV_REST_API_TOKEN=<Vercel KV database REST API token>
KV_REST_API_READ_ONLY_TOKEN=<Vercel KV database REST API read only token>
